<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ tname }} Apex</title>

    <!-- CSS -->
    <link href="{{ url_for('static',filename= 'css/fonts/etline-font.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename= 'css/fonts/fontawesome/all.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename= 'css/fonts/pe-icon-7-stroke.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename= 'css/fonts/themify-icons.css') }}" rel="stylesheet">

    <link href="{{ url_for('static',filename= 'plugins/owl.carousel/owl.carousel.min.css') }}" rel="stylesheet">

    <link href="{{ url_for('static',filename= 'css/main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename= 'css/styles.css') }}" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="{{ url_for('static',filename= 'img/apple-touch-icon.png') }}">
    <link rel="icon" href="{{ url_for('static',filename='img/favicon.png') }}">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  </head>
  <body class="page-body">
    <!-- header -->
    <header class="header">
      <div id="carousel_main" class="carousel carousel-header slide carousel-fade fl-scn" data-ride="carousel">
        <!-- Indicators -->
        <div class="po_carousel__wrapper">
            <ol class="list-unstyled carousel-indicators def po_carousel-indicators">
              <li data-target="#carousel_main" data-slide-to="0" class=""></li>
            </ol>
        </div>
        <!-- Carousel items -->
        <div class="carousel-inner a-cont">
          <!-- carousel-item -->
          <div class="carousel-item active">
            <div class="h-fullscreen__page bs-c br-n ow-h" style="background-image: url({{ url_for('static',filename='img/content/carousel/slide_01.jpg')}});">
              <div class="w-100 d-flex jc-c overlay">
                <!-- sm-overlay -->
                <div class="overlay bg-light_A-20 d-lg-none"></div>
                <div class="overlay bg-dark_A-50 d-lg-none"></div>
                <!-- lg-overlay -->
                <div class="d-none d-lg-block position-absolute triangle-bottomleft a-out carousel-shape__light light_A-2" data-carousel-animation="fade"></div>
                <div class="d-none d-lg-block position-absolute triangle-bottomleft a-out carousel-shape ad-200ms" data-carousel-animation="fade"></div>
              </div>
              <div class="d-flex align-items-center h-100">
                <div class="container">
                  <div class="row align-items-center h-100">
                    <div class="col-10 mr-auto ml-lg-0 col-lg-5">
                      <div class="main_carousel__content ad-900ms fadeIn text-light px-8 px-md-6 mx-lg-4 mx-xl-0">
                        <h2 class="carousel__heading text-light fadeInDown ad-500ms">{{ tname }} Apex</h2>
                        <p class="carousel__text lead-1 mb-6 fadeInDown ad-600ms">1. Start the Game <br>2. Press 'Start Program Button'<br>3. Go to Game and Press Inject to show menu.<br>Note:<br>  Game Must be Opened in Full Screen Windowed!</p>
                        <div class="d-flex fadeInLeft ad-900ms">
                        <a class="disabled btn btn-lg bg-dark_A-50 o-1 text-light br-round-0tr br-round-0br parallelogram un_text mb-0"><span class="d-block text-warning">{{ tname }} Apex</span></a>
                        <a href="/run_program" class="btn btn-lg btn-light parallelogram br-round-0tl br-round-0bl un_text mb-0"><span class="d-block">Start</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.carousel-item -->
        </div>
        <div class="carousel-control-prev a-out-t"><a class="text-light" href="/" data-slide="prev"><span class="icon-cl-prev text-shadow pe-7s-angle-left"></span></a></div>
      </div>
    </header>
    <!-- /.header -->

    <!-- Start Main Content -->
    <main class="main-content">

    </main>

    <!-- footer -->
    <footer class="footer footer-dark bg-dark py-9">
      <div class="container">
          <div class="row gutters-y">
              <div class="col-6 col-lg-3">
                <a href="#" class="logo d-block mb-4"><img src="{{ url_for('static',filename= 'img/logo-gaming.png') }}" alt="{{ tname }} Apex" class="logo-dark"></a>
                <p>{{ tname }} Cheats <br>
                The Best UD Cheats in the Market!</p>
                <div class="social-buttons">
                  <a class="social-twitter" href="{{ discord }}" target="_blank"><i class="fab fa-discord"></i></a>
                  <a class="social-twitter" href="{{ telegram }}" target="_blank"><i class="fab fa-telegram"></i></a>
                  <a class="social-twitter" href="{{ youtube }}" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
              <div class="col-6 col-lg-2">
                <h6 class="text-uppercase fw-600 mb-4">Help</h6>
                <div class="nav flex-column">

                  <a class="nav-link" href="#" target="_blank"><i class="fab fa-telegram"></i> Telegram </a>
                  <a class="nav-link" href="{{ discord }}" target="_blank"><i class="fab fa-discord"></i> Discord</a>
                </div>
              </div>
          </div>
      </div>
    </footer>
    <!-- /.footer -->

    <!-- sign Up -->
    <!-- /.sign Up -->

    <!-- offcanvas-cart -->
    <!-- /.offcanvas-cart -->

    <!-- jQuery -->
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>

    <!-- Bootstrap -->
    <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>

    <!-- User JS -->
    <script src="{{ url_for('static',filename= 'js/scripts.js') }}"></script>

    <!-- Main JS -->
    <script src="{{ url_for('static',filename= 'js/main.js') }}" id="_mainJS" data-plugins="load"></script>
  </body>
</html>