<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ tname }} Launcher</title>

    <!-- CSS -->
    <link href="{{ url_for('static',filename='css/fonts/etline-font.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/fonts/fontawesome/all.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/fonts/pe-icon-7-stroke.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/fonts/themify-icons.css') }}" rel="stylesheet">

    <link href="{{ url_for('static',filename='plugins/owl.carousel/owl.carousel.min.css') }}" rel="stylesheet">

    <link href="{{ url_for('static',filename='css/main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/styles.css') }}" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="{{ url_for('static',filename='img/apple-touch-icon.png') }}">
    <link rel="icon" href="{{ url_for('static',filename='img/favicon.png') }}">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  </head>
  <body class="page-body">

    <!-- main content -->
    <main class="main-content gradient-lg position-relative">

      <!-- overlay -->
      <div class="overlay pe-n br-n bp-c bs-c o-30" style="background-image: url({{ url_for('static',filename='img/bg/bg_shape.png') }});"></div>
      <!-- /.overlay -->

      <!-- content area -->
      <div class="content-section help_c text-light">
        <div class="container">
          <header class="header mb-8">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb-product breadcrumb breadcrumb-nowrap breadcrumb-angle bg-transparent pl-0 pr-0 mb-0">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="/">Launcher</a></li>
              </ol>
            </nav>
          </header>
          <div class="position-relative">
            <div class="row mb-8 mb-lg-10">
              <div class="col-12">
                <header class="text-center mb-6 mb-md-8">
                  <h2 class="mb-0">Hey {{ Name.upper() }}, Welcome to {{ tname }} Cheats</h2>
                  <hr class="w-10 border-top-2 mt-5 mb-6 mx-auto border-warning">
                </header>
                <div class="help_m row gutters-y text-center">
                  <div class="col-md-6 col-lg-3">
                    <a href="/profile">
                      <div class="card help_card">
                        <div class="card-body py-7">
                          <span class="ti-user lead-7 d-block mb-3"></span>
                          <h5 class="card-title mb-0">Profile</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-3">
                    <a href="/apex-legends">
                      <div class="card help_card">
                        <div class="card-body py-7">
                          <span class="ti-game lead-7 d-block mb-3"></span>
                          <h5 class="card-title mb-0">Apex Legends</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-3">
                    <a href="{{ discord }}" target="_blank">
                      <div class="card help_card">
                        <div class="card-body py-7">
                          <span class="fab fa-discord lead-7 d-block mb-3"></span>
                          <h5 class="card-title mb-0">Discord</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6 col-lg-3">
                    <a href="/exit">
                      <div class="card help_card">
                        <div class="card-body py-7">
                          <span class="ti-close lead-7 d-block mb-3"></span>
                          <h5 class="card-title mb-0">Close</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </main>
    <!-- jQuery -->
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>

    <!-- Bootstrap -->
    <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>

    <!-- User JS -->
    <script src="{{ url_for('static',filename='js/scripts.js') }}"></script>

    <!-- Main JS -->
    <script src="{{ url_for('static',filename='js/main.js') }}" id="_mainJS" data-plugins="load"></script>
  </body>
</html>