<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>

    <!-- CSS -->
    <link href="{{ url_for('static',filename= 'css/fonts/etline-font.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename= 'css/fonts/fontawesome/all.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename= 'css/fonts/pe-icon-7-stroke.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename= 'css/fonts/themify-icons.css') }}" rel="stylesheet">

    <link href="{{ url_for('static',filename= 'plugins/owl.carousel/owl.carousel.min.css') }}" rel="stylesheet">

    <link href="{{ url_for('static',filename= 'css/main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename= 'css/styles.css') }}" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="{{ url_for('static',filename= 'img/apple-touch-icon.png') }}">
    <link rel="icon" href="{{ url_for('static',filename= 'img/favicon.png') }}">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  </head>
  <body class="page-body">
    <header class="pt-10 p-relative">

      <div class="overlay br-n bs-c bp-r pe-n" data-parallax="scroll" data-z-index="1" data-image-src="assets/img/bg/bg_a.jpg"></div>
      <div class="position-relative zi-1 d-flex align-items-end flex-wrap h-100">
        <div class="release-subheader">
          <div class="release-container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb-product breadcrumb breadcrumb-nowrap breadcrumb-angle bg-transparent pl-0 pr-0 mb-0">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="/">Launcher</a></li>
              </ol>
            </nav>
            <div class="pb-9 w-100 text-light text-center">
              <div class="img-xl position-relative br-n bp-c bs-c article-image ar-1_1 mx-auto rounded-circle border border-secondary mb-6" style="background-image: url({{ url_for('static',filename= 'img/avatar/2.jpg') }})">
              </div>
              <h3>{{ Name.upper() }}</h3>
              <span class="d-flex align-items-center justify-content-center fw-500 text-shadow"><i class="fas fa-circle text-warning small-6 mr-1"></i>Online</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /.header -->
    <!-- main content -->
    <main class="main-content position-relative">
      <div class="carousel-control-prev a-out-t"><a class="text-light" href="/" data-slide="prev"><span class="icon-cl-prev text-shadow pe-7s-angle-left"></span></a></div>
      <!-- overlay -->
      <div class="bg-theme overlay pe-n zi-1">
        <div class="overlay pe-n br-n bp-c bs-c o-30" style="background-image: url({{ url_for('static',filename= 'img/bg/bg_shape.png')}});"></div>
      </div>
      <!-- content area -->
      <div class="content-section position-relative text-light zi-2">
        <div class="container">
          <!-- tab panes -->
          <div id="profile-tabs-content" class="tab-content position-relative w-100">
            <!-- tab item -->
            <div class="tab-pane fade active show" id="mp-2-01-c" role="tabpanel" aria-labelledby="mp-2-01-tab">
              <div class="position-relative">
                <div class="row">
                  <div class="col-lg-7 mb-9 mb-lg-0">
    
                    <div id="about" class="mb-8">
                      <h4>Profile</h4>
                      <hr class="w-10 border-top-2 mt-5 mb-5 ml-0 mr-auto border-warning">
                      <div class="row">
                        <div class="col-10 col-lg-11">
                          <span class="lead-1">Your Profile Details will be showed here</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="card bg-dark_A-20 border border-secondary mb-6">
                      <div class="px-4 pt-3"><span class="fw-600 ls-1 text-uppercase small-1"><span><i class="fas fa-history text-warning mr-2"></i></span>Subscription</span></div>
                      <div class="px-5 py-6">
                        <p>Subscription: {{ subscription }} <br>Created on: {{ creation }} <br>Expires on: {{ expiry }} <br>Last Login: {{ lastlogin }}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>

    </main>
    <!-- /.main content -->

    <!-- jQuery -->
    <script src="{{ url_for('static',filename= 'js/jquery.min.js') }}"></script>

    <!-- Bootstrap -->
    <script src="{{ url_for('static',filename= 'js/bootstrap.min.js') }}"></script>

    <!-- User JS -->
    <script src="{{ url_for('static',filename= 'js/scripts.js') }}"></script>

    <!-- Main JS -->
    <script src="{{ url_for('static',filename= 'js/main.js') }}" id="_mainJS" data-plugins="load"></script>
  </body>
</html>